API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Multiple major-bodies match string "*"

  ID#      Name                               Designation  IAU/aliases/other
  -------  ---------------------------------- -----------  -------------------
        0  Solar System Barycenter                         SSB
        1  Mercury Barycenter
        2  Venus Barycenter
        3  Earth-Moon Barycenter                           EMB
        4  Mars Barycenter
        5  Jupiter Barycenter
        6  Saturn Barycenter
        7  Uranus Barycenter
        8  Neptune Barycenter
        9  Pluto Barycenter
       10  Sun                                             Sol
       31  SEMB-L1                                         Lagrange
       32  SEMB-L2                                         Lagrange
       34  SEMB-L4                                         Lagrange
       35  SEMB-L5                                         Lagrange
      199  Mercury
      299  Venus
      301  Moon                                            Luna
      399  Earth                                           Geocenter
      401  Phobos                                          MI
      402  Deimos                                          MII
      499  Mars
      501  Io                                              JI
      502  Europa                                          JII
      503  Ganymede                                        JIII
      504  Callisto                                        JIV
      505  Amalthea                                        JV
      506  Himalia                                         JVI
      507  Elara                                           JVII
      508  Pasiphae                                        JVIII
      509  Sinope                                          JIX
      510  Lysithea                                        JX
      511  Carme                                           JXI
      512  Ananke                                          JXII
      513  Leda                                            JXIII
      514  Thebe                                           JXIV
      515  Adrastea                                        JXV
      516  Metis                                           JXVI
      517  Callirrhoe                         1999J1       JXVII
      518  Themisto                           1975J1       JXVIII 2000J1
      519  Megaclite                          2000J8       JXIX
      520  Taygete                            2000J9       JXX
      521  Chaldene                           2000J10      JXXI
      522  Harpalyke                          2000J5       JXXII
      523  Kalyke                             2000J2       JXXIII
      524  Iocaste                            2000J3       JXXIV
      525  Erinome                            2000J4       JXXV
      526  Isonoe                             2000J6       JXXVI
      527  Praxidike                          2000J7       JXXVII
      528  Autonoe                            2001J1       JXXVIII
      529  Thyone                             2001J2       JXXIX
      530  Hermippe                           2001J3       JXXX
      531  Aitne                              2001J11      JXXXI
      532  Eurydome                           2001J4       JXXXII
      533  Euanthe                            2001J7       JXXXIII
      534  Euporie                            2001J10      JXXXIV
      535  Orthosie                           2001J9       JXXXV
      536  Sponde                             2001J5       JXXXVI
      537  Kale                               2001J8       JXXXVII
      538  Pasithee                           2001J6       JXXXVIII
      539  Hegemone                           2003J8       JXXXIX
      540  Mneme                              2003J21      JXL
      541  Aoede                              2003J7       JXLI
      542  Thelxinoe                          2003J22      JXLII
      543  Arche                              2002J1       JXLIII
      544  Kallichore                         2003J11      JXLIV
      545  Helike                             2003J6       JXLV
      546  Carpo                              2003J20      JXLVI
      547  Eukelade                           2003J1       JXLVII
      548  Cyllene                            2003J13      JXLVIII
      549  Kore                               2003J14      JXLIX
      550  Herse                              2003J17      JXLXII
      551                                     2010J1       JLI
      552                                     2010J2       JLII
      553  Dia                                2000J11      JLIII
      554                                     2016J1       JLIV
      555                                     2003J18      JLV 55069
      556                                     2011J2       JLVI 55075
      557  Eirene                             2003J5       JLVII 55063
      558  Philophrosyne                      2003J15      JLVIII 55067
      559                                     2017J1       JLIX
      560  Eupheme                            2003J3       JLX 55061
      561                                     2003J19      55070
      562  Valetudo                           2016J2       55078
      563                                     2017J2       55079
      564                                     2017J3       55080
      565  Pandia                             2017J4       JLXV 55081
      566                                     2017J5       55082
      567                                     2017J6       55083
      568                                     2017J7       55084
      569                                     2017J8       55085
      570                                     2017J9       JLXX 55086
      571  Ersa                               2018J1       55087
      572                                     2011J1       55074
    55501                                     2003J2       55060
    55502                                     2003J4       55062
    55503                                     2003J9       55064
    55504                                     2003J10      55065
    55505                                     2003J12      55066
    55506                                     2003J16      55068
    55507                                     2003J23      55071
    55508                                     2003J24
    55509                                     2011J3
    55510                                     2018J2
    55511                                     2018J3
    55512                                     2021J1
    55513                                     2021J2
    55514                                     2021J3
    55515                                     2021J4
    55516                                     2021J5
    55517                                     2021J6
    55518                                     2016J3
    55519                                     2016J4
    55520                                     2018J4
    55521                                     2022J1
    55522                                     2022J2
    55523                                     2022J3
    55525                                     2017J10
    55526                                     2017J11
      599  Jupiter
      601  Mimas                                           SI
      602  Enceladus                                       SII
      603  Tethys                                          SIII
      604  Dione                                           SIV
      605  Rhea                                            SV
      606  Titan                                           SVI
      607  Hyperion                                        SVII
      608  Iapetus                                         SVIII
      609  Phoebe                                          SIX
      610  Janus                                           SX
      611  Epimetheus                                      SXI
      612  Helene                                          SXII
      613  Telesto                                         SXIII
      614  Calypso                                         SXIV
      615  Atlas                                           SXV
      616  Prometheus                                      SXVI
      617  Pandora                                         SXVII
      618  Pan                                             SXVIII
      619  Ymir                               2000S1       SXIX
      620  Paaliaq                            2000S2       SXX
      621  Tarvos                             2000S4       SXXI
      622  Ijiraq                             2000S6       SXXII
      623  Suttungr                           2000S12      SXXIII
      624  Kiviuq                             2000S5       SXXIV
      625  Mundilfari                         2000S9       SXXV
      626  Albiorix                           2000S11      SXXVI
      627  Skathi                             2000S8       SXXVII
      628  Erriapus                           2000S10      SXXVIII
      629  Siarnaq                            2000S3       SXXIX
      630  Thrymr                             2000S7       SXXX
      631  Narvi                              2003S1       SXXXI
      632  Methone                            2004S1       SXXXII
      633  Pallene                            2004S2       SXXXIII
      634  Polydeuces                         2004S5       SXXXIV
      635  Daphnis                            2005S1       SXXXV
      636  Aegir                              2004S10      SXXXVI 65038
      637  Bebhionn                           2004S11      SXXXVII 65039
      638  Bergelmir                          2004S15      SXXXVIII 65043
      639  Bestla                             2004S18      SXXXIX 65046
      640  Farbauti                           2004S9       SXL 65037
      641  Fenrir                             2004S16      SXLI 65044
      642  Fornjot                            2004S8       SXLII 65036
      643  Hati                               2004S14      SXLIII
      644  Hyrrokkin                          2004S19      SXLIV
      645  Kari                               2006S2       SXLV
      646  Loge                               2006S5       SXLVI
      647  Skoll                              2006S8       SXLVII
      648  Surtur                             2006S7       SXLVIII
      649  Anthe                              2007S4       SXLIX
      650  Jarnsaxa                           2006S6       SL
      651  Greip                              2006S4       SLI
      652  Tarqeq                             2007S1       SLII
      653  Aegaeon                            2008S1       SLIII
      654  Gridr                              2004S20      65080
      655  Angrboda                           2004S22      65073
      656  Skrymir                            2004S23      65071
      657  Gerd                               2004S25      65072
      658                                     2004S26      65068
      659  Eggther                            2004S27
      660                                     2004S29      65066
      661  Beli                               2004S30      65078
      662  Gunnlod                            2004S32      65074
      663  Thiazzi                            2004S33      65075
      664                                     2004S34      65076
      665  Alvaldi                            2004S35      65069
      666  Geirrod                            2004S38      65083
    65067                                     2004S31
    65070                                     2004S24
    65077                                     2004S28
    65079                                     2004S21
    65081                                     2004S36
    65082                                     2004S37
    65084                                     2004S39
    65085                                     2004S7       65035
    65086                                     2004S12      65040
    65087                                     2004S13      65041
    65088                                     2004S17      65045
    65089                                     2006S1
    65090                                     2006S3       65050
    65091                                     2007S2
    65092                                     2007S3
    65093                                     2019S1
    65094                                     2019S2
    65095                                     2019S3
    65096                                     2020S1
    65097                                     2020S2
    65098                                     2004S40
    65100                                     2006S9
    65101                                     2007S5
    65102                                     2020S3
    65103                                     2019S4
    65104                                     2004S41
    65105                                     2020S4
    65106                                     2020S5
    65107                                     2007S6
    65108                                     2004S42
    65109                                     2006S10
    65110                                     2019S5
    65111                                     2004S43
    65112                                     2004S44
    65113                                     2004S45
    65114                                     2006S11
    65115                                     2006S12
    65116                                     2019S6
    65117                                     2006S13
    65118                                     2019S7
    65119                                     2019S8
    65120                                     2019S9
    65121                                     2004S46
    65122                                     2019S10
    65123                                     2004S47
    65124                                     2019S11
    65125                                     2006S14
    65126                                     2019S12
    65127                                     2020S6
    65128                                     2019S13
    65129                                     2005S4
    65130                                     2007S7
    65131                                     2007S8
    65132                                     2020S7
    65133                                     2019S14
    65134                                     2019S15
    65135                                     2005S5
    65136                                     2006S15
    65137                                     2006S16
    65138                                     2006S17
    65139                                     2004S48
    65140                                     2020S8
    65141                                     2004S49
    65142                                     2004S50
    65143                                     2006S18
    65144                                     2019S16
    65145                                     2019S17
    65146                                     2019S18
    65147                                     2019S19
    65148                                     2019S20
    65149                                     2006S19
    65150                                     2004S51
    65151                                     2020S9
    65152                                     2004S52
    65153                                     2007S9
    65154                                     2004S53
    65155                                     2020S10
    65156                                     2019S21
    65157                                     2006S20
    65158                                     2004S54
    65159                                     2004S55
    65160                                     2004S56
    65161                                     2004S57
    65162                                     2004S58
    65163                                     2004S59
    65164                                     2004S60
    65165                                     2004S61
    65166                                     2005S06
    65167                                     2005S07
    65168                                     2006S21
    65169                                     2006S22
    65170                                     2006S23
    65171                                     2006S24
    65172                                     2006S25
    65173                                     2006S26
    65174                                     2006S27
    65175                                     2006S28
    65176                                     2006S29
    65177                                     2007S10
    65178                                     2007S11
    65179                                     2019S22
    65180                                     2019S23
    65181                                     2019S24
    65182                                     2019S25
    65183                                     2019S26
    65184                                     2019S27
    65185                                     2019S28
    65186                                     2019S29
    65187                                     2019S30
    65188                                     2019S31
    65189                                     2019S32
    65190                                     2019S33
    65191                                     2019S34
    65192                                     2019S35
    65193                                     2019S36
    65194                                     2019S37
    65195                                     2019S38
    65196                                     2019S39
    65197                                     2019S40
    65198                                     2019S41
    65199                                     2019S42
    65200                                     2019S43
    65201                                     2019S44
    65202                                     2020S11
    65203                                     2020S12
    65204                                     2020S13
    65205                                     2020S14
    65206                                     2020S15
    65207                                     2020S16
    65208                                     2020S17
    65209                                     2020S18
    65210                                     2020S19
    65211                                     2020S20
    65212                                     2020S21
    65213                                     2020S22
    65214                                     2020S23
    65215                                     2020S24
    65216                                     2020S25
    65217                                     2020S26
    65218                                     2020S27
    65219                                     2020S28
    65220                                     2020S29
    65221                                     2020S30
    65222                                     2020S31
    65223                                     2020S32
    65224                                     2020S33
    65225                                     2020S34
    65226                                     2020S35
    65227                                     2020S36
    65228                                     2020S37
    65229                                     2020S38
    65230                                     2020S39
    65231                                     2020S40
    65232                                     2020S41
    65233                                     2020S42
    65234                                     2020S43
    65235                                     2020S44
    65236                                     2023S01
    65237                                     2023S02
    65238                                     2023S03
    65239                                     2023S04
    65240                                     2023S05
    65241                                     2023S06
    65242                                     2023S07
    65243                                     2023S08
    65244                                     2023S09
    65245                                     2023S10
    65246                                     2023S11
    65247                                     2023S12
    65248                                     2023S13
    65249                                     2023S14
    65250                                     2023S15
    65251                                     2023S16
    65252                                     2023S17
    65253                                     2023S18
    65254                                     2023S19
    65255                                     2023S20
    65256                                     2023S21
    65257                                     2023S22
    65258                                     2023S23
    65259                                     2023S24
    65260                                     2023S25
    65261                                     2023S26
    65262                                     2023S27
    65263                                     2023S28
    65264                                     2023S29
    65265                                     2023S30
    65266                                     2023S31
    65267                                     2023S32
    65268                                     2023S33
    65269                                     2023S34
    65270                                     2023S35
    65271                                     2023S36
    65272                                     2023S37
    65273                                     2023S38
    65274                                     2023S39
    65275                                     2023S40
    65276                                     2023S41
    65277                                     2023S42
    65278                                     2023S43
    65279                                     2023S44
    65280                                     2023S45
    65281                                     2023S46
    65282                                     2023S47
    65283                                     2023S48
    65284                                     2023S49
    65285                                     2023S50
      699  Saturn
      701  Ariel                                           UI
      702  Umbriel                                         UII
      703  Titania                                         UIII
      704  Oberon                                          UIV
      705  Miranda                                         UV
      706  Cordelia                                        UVI
      707  Ophelia                                         UVII
      708  Bianca                                          UVIII
      709  Cressida                                        UIX
      710  Desdemona                                       UX
      711  Juliet                                          UXI
      712  Portia                                          UXII
      713  Rosalind                                        UXIII
      714  Belinda                                         UXIV
      715  Puck                                            UXV
      716  Caliban                                         UXVI
      717  Sycorax                                         UXVII
      718  Prospero                           1999U3       UXVIII
      719  Setebos                            1999U1       UXIX
      720  Stephano                           1999U2       UXX
      721  Trinculo                           2001U1       UXXI
      722  Francisco                          2001U3       UXXII
      723  Margaret                           2003U3       UXXIII
      724  Ferdinand                          2001U2       UXXIV
      725  Perdita                            1986U10      UXXV
      726  Mab                                2003U1       UXXVI
      727  Cupid                              2003U2       UXXVII
      799  Uranus
    75051  2023U1
      801  Triton                                          NI
      802  Nereid                                          NII
      803  Naiad                                           NIII
      804  Thalassa                                        NIV
      805  Despina                                         NV
      806  Galatea                                         NVI
      807  Larissa                                         NVII
      808  Proteus                                         NVIII
      809  Halimede                           2002N1
      810  Psamathe                           2003N1
      811  Sao                                2002N2
      812  Laomedeia                          2002N
      813  Neso                               2002N4
      814  Hippocamp                          2004N1
      899  Neptune
    85051  2002N5
    85052  2021N1
      901  Charon                                          PI
      902  Nix                                             PII
      903  Hydra                                           PIII
      904  Kerberos                           2011P1
      905  Styx                               2012P1
      999  Pluto                              134340
     3011  EM-L1                                           Lagrange
     3012  EM-L2                                           Lagrange
     3014  EM-L4                                           Lagrange
     3015  EM-L5                                           Lagrange
       -2  Mariner 2 (spacecraft)             1962-041A
       -3  Mars Orbiter Mission (spacecraft)  2013-060A    MOM Mangalyaan
       -5  Planet-C (spacecraft)              2010-020D    VCO Akatsuki
       -6  Pioneer 6 (spacecraft)             1965-105A
       -8  Wind (spacecraft)                  1994-071A
      -12  LADEE (spacecraft)                 2013-047A
      -18  LCROSS Shepherd (spacecraft)       2009-031B    SSC
   -18900  LCROSS Centaur Impactor (spacecraft2009-031B
      -20  Pioneer 8 (spacecraft)             1967-123A
      -21  SOHO (spacecraft)                  1995-065A
      -23  Pioneer 10 (spacecraft)            1972-012A
      -24  Pioneer 11 (spacecraft)            1973-019A
      -25  Lunar Prospector (LP) (spacecraft) 1998-001A
      -28  JUICE (spacecraft)                 2023-053A
      -29  Stardust (bus) (spacecraft)        1999-003A    NExT
   -29900  Stardust (SRC) (spacecraft)        1999-003D
      -30  Deep Space 1 (spacecraft)          1998-061A    DS1 DS-1
      -31  Voyager 1 (spacecraft)             1977-084A
      -32  Voyager 2 (spacecraft)             1977-076A
      -33  NEOS (spacecraft)                               NEO Surveyor
      -37  Hayabusa 2 (spacecraft)            2014-076K
      -39  Ouna (spacecraft)                  2007-039C
      -40  Clementine (spacecraft)            1994-004A    DSPSE
      -41  Mars Express (spacecraft)          2003-022A    MEX
      -43  IMAP (spacecraft)
      -47  Genesis (bus) (spacecraft)         2001-034A
      -48  Hubble Space Telescope (spacecraft)1990-037B    HST
      -49  Lucy (spacecraft)                  2021-093A
   -47900  Genesis (SRC) (spacecraft)         2001-034D
      -53  Mars Odyssey (spacecraft)          2001-013A
     -530  Mars Pathfinder (spacecraft)       1996-068A    MPF
      -55  Ulysses (spacecraft)               1990-090B
      -61  Juno (spacecraft)                  2011-040A
      -62  EMM (spacecraft)                   2020-047A    Emirates Hope
      -64  OSIRIS-REx (spacecraft)            2016-055A    OSIRIS-APX ORX APEX
      -65  MarCO-A (spacecraft)               2018-042B    Wall-E
      -66  MarCO-B (spacecraft)               2018-042C    Eva
      -70  Deep Impact IMPACTOR (spacecraft)  2005-001D
      -74  Mars Reconnaissance Orbiter (spacec2005-029A    MRO
      -75  OMOTENASHI (spacecraft)            2022-156D
      -76  Mars Science Laboratory (spacecraft2011-070A    Curiosity MSL
   -74900  MRO Centaur Stage (spacecraft)     2005-029B
      -77  Galileo (spacecraft)               1989-084B
      -78  DSCOVR (spacecraft)                2015-007A    Triana
      -79  Spitzer Space Telescope (spacecraft2003-038A    SST SIRTF
      -82  Cassini (spacecraft)               1997-061A
      -84  Phoenix (spacecraft)               2007-034A
      -85  LRO (spacecraft)                   2009-031A
      -86  Chandrayaan-1 (spacecraft)         2008-052A    CH1 CH-1
      -91  Hera (spacecraft)                  2024-180A
      -92  ACE (spacecraft)                   1997-045A    Advanced Composition
      -93  NEAR Shoemaker (spacecraft)        1996-008A
      -95  TESS (spacecraft)                  2018-038A
      -96  Parker Solar Probe (spacecraft)    2018-065A    SPP PSP
      -98  New Horizons (spacecraft)          2006-001A    NH New_Horizons
     -101  EQUULEUS (spacecraft)              2022-156E
     -111  ICE (spacecraft)                   1978-079A    ISEE-3
     -121  BepiColombo (Spacecraft)           2018-080A    MPO MMO
     -125  ICPS (Spacecraft)                  2022-156B
     -130  Hayabusa (spacecraft)              2003-019A    Muses-C
     -135  DART (spacecraft)                  2021-110A
     -140  Deep Impact Flyby - EPOXI (spacecra2005-001A
     -143  ExoMars16 TGO (spacecraft)         2016-017A
     -144  Solar Orbiter (spacecraft)         2020-010A    Solo
     -150  Cassini Huygens (spacecraft)       1997-061C
     -151  Chandra Observatory (spacecraft)   1999-040B
     -152  Chandrayaan-2 (ORBITER) (spacecraft2019-042A    CH2 CH-2
     -153  Chandrayaan-2 (LANDER) (spacecraft)2019-042A    CH2 CH-2
     -155  Danuri (spacecraft)                2022-094A    KPLO
     -156  Aditya-L1                          2023-132A
     -158  Chandrayaan-3 (LANDER spacecraft)  2023-098A    CH-3 CH3 Vikram
     -159  Europa Clipper (spacecraft)        2024-182A
     -163  WISE (spacecraft)                  2009-071A    NEOWISE
     -164  Lunar Flashlight (spacecraft)      2022-168B    LFL
     -165  WMAP (spacecraft)                  2001-027A
     -168  Mars2020 (spacecraft)              2020-052A    Ingenuity Perseveran
     -169  Chandrayaan-3P (ORBITER) (spacecraf2023-098A    CH-3P CH3P
     -170  James Webb Space Telescope (spacecr2021-130A    JWST
     -176  GRAIL-SS Second Stage (spacecraft) 2011-046C
     -177  GRAIL-A (spacecraft)               2011-046A    Ebb
     -178  Nozomi (spacecraft)                1998-041A    Planet-B
     -181  GRAIL-B (spacecraft)               2011-046B    Flow
     -182  NEA Scout (spacecraft)             2022-156H
     -189  InSight (spacecraft)               2018-042A
     -192  THEMIS-B (spacecraft)              2007-004B    ARTEMIS-P1
     -193  THEMIS-C (spacecraft)              2007-004C    ARTEMIS-P2
     -198  INTEGRAL (spacecraft)              2002-048A
     -202  MAVEN (spacecraft)                 2013-063A
     -203  Dawn (spacecraft)                  2007-043A
     -204  CONTOUR-A (SPACECRAFT FRAGMENT)    2002-034A
     -205  CONTOUR-B (SPACECRAFT FRAGMENT)    2002-034A
     -206  CONTOUR-C (SPACECRAFT FRAGMENT)    2002-034A
     -210  LICIACube (spacecraft)             2021-110C
     -211  Roman Space Telescope (spacecraft)              RST Nancy Grace
     -226  Rosetta (spacecraft)               2004-006A
     -227  Kepler (spacecraft)                2009-011A
     -234  STEREO-A (spacecraft)              2006-047A    AHEAD
     -235  STEREO-B (spacecraft)              2006-047B    BEHIND
  -234900  STEREO Third Stage (spacecraft)    2006-047C
     -236  MESSENGER (spacecraft)             2004-030A
     -240  SLIM (spacecraft)                  2023-137D
     -242  Lunar Trailblazer (spacecraft)     2025-038C    LTB
     -248  Venus Express (spacecraft)         2005-045A    VEX
     -253  Opportunity (spacecraft)           2003-032A    MER-B MER-1
     -254  Spirit (spacecraft)                2003-027A    MER-A MER-2
     -255  Psyche (spacecraft)                2023-157A
     -344  Galileo Probe (spacecraft)         1989-084E
     -486  Herschel Space Observatory (spacecr2009-026A
     -489  Planck Space Observatory (spacecraf2009-026B
     -490  Lucy Centaur RB Booster (spacecraft2021-093B
     -557  Spektr-R Observatory (spacecraft)  2011-037A
     -610  Juno Centaur Stage (spacecraft)    2011-040B
     -640  Infrared Space Observatory (spacecr1995-062A    ISO
     -680  Euclid (spacecraft)                2023-092A
     -760  MSL Centaur Stage (spacecraft)     2011-070B
     -997  NEOCP 6Q0B44E                                   B44E
     -998  NEOCP J002E3
    -1023  Artemis I (spacecraft)             2022-156A    Orion EM-1
    -1176  CAPSTONE (spacecraft)              2022-070A
-17600000  od221
   -40000  Clementine Extended (spacecraft)   1994-004A
   -64090  OSIRIS-REx SRC (spacecraft)
   -70007  BioSentinel (spacecraft)           2022-156F    BIOS
   -78000  Chang'e_5-T1_booster (spacecraft)  2014-065B    WE0913A
   -23230  ETS-6 (spacecraft)                 1994-056A    Kiku-6
  -399050  2015 PDC (simulation)
  -399080  Apollo 8 S-IVB (spacecraft)        1968-118B
  -399090  Apollo 9 S-IVB (spacecraft)        1969-018B
  -399100  Apollo 10 S-IVB (spacecraft)       1969-043B
  -399101  Apollo 10 LM (spacecraft)          1969-059C    Snoopy
  -399110  Apollo 11 S-IVB (spacecraft)       1969-059B
  -399120  Apollo 12 S-IVB (spacecraft)       1969-099B
  -100836  Vela-2A (spacecraft)               1964-040B
  -101361  LCS-1 (spacecraft)                 1965-034C
  -102770  Titan-3C RB (spacecraft)           1967-040F
  -106197  IMP-7 (spacecraft)                 1972-073A
  -107964  Atlas-Agena_RB (spacecraft)        1975-055B
  -108366  GOES-1 (spacecraft)                1975-100A
  -108820  LAGEOS-1 (spacecraft)              1976-039A
  -111353  FLTSATCOM 2 (spacecraft)           1979-038A
  -112065  SBS-1 (spacecraft)                 1980-091A
  -112472  GOES-5 (spacecraft)                1981-049A
  -113269  WESTAR-5 (spacecraft)              1982-058A
  -113631  SATCOM-C5 (spacecraft)             1982-105A    RCA-SATCOM-5
  -113901  ASTRON (spacecraft)                1983-020A
  -114050  GOES-6 (spacecraft)                1983-041A
  -115993  AUSSAT-1 (spacecraft)              1985-076B    OPTUS-A1
  -116275  AUSSAT-2 (spacecraft)              1985-109C    OPTUS-A2
  -116292  COSMOS 1704 RB (spacecraft)        1985-110B    SL-8_RB
  -116609  Mir (spacecraft)                   1986-07A
  -116908  AJISAI (spacecraft)                1986-061A
  -119548  TDRS-3 (spacecraft)                1988-091B
  -119751  Etalon-1 (spacecraft)              1989-001C
  -120026  Etalon-2 (spacecraft)              1989-039C
  -120452  NAVSTAR-18 (spacecraft)            1990-008A
  -122087  AUSSAT-B1 (spacecraft)             1992-054A    OPTUS-B1
  -122195  LAGEOS-2 (spacecraft)              1992-070B
  -122911  Solidaridad-1 (spacecraft)         1993-073A
  -122927  Telstar-401 (spacecraft)           1993-077A
  -123051  GOES-8 (spacecraft)                1994-022A
  -123227  AUSSAT-B3 (spacecraft)             1994-055A    OPTUS-B3
  -123553  AMSC-1 (spacecraft)                1995-019A
  -123581  GOES-9 (spacecraft)                1995-025A
  -123754  Echostar-1 (spacecraft)            1995-073A
  -123846  MSAT-1 (spacecraft)                1996-022A
  -124313  Echostar-2 (spacecraft)            1996-055A
  -124720  HALCA (spacecraft)                 1997-005A    Muses-B Haruka VSOP
  -124786  GOES-10 (spacecraft)               1997-019A
  -125126  HGS-1 (spacecraft)                 1997-086A    Asisat-3 PAS-22
  -125544  International Space Station (spacec1998-067A    ISS
  -125789  QuikSCAT (spacecraft)              1999-034A
  -125989  XMM-Newton (spacecraft)            1999-066A
  -125994  TERRA (spacecraft)                 1999-068A    EOS-1
  -126352  GOES-11 (spacecraft)               2000-022A
  -126402  Echostar-6 (spacecraft)            2000-038A
  -126407  NAVSTAR-48 (spacecraft)            2000-040A
  -126619  EO-1 (spacecraft)                  2000-075A
  -126639  AMC-8 (spacecraft)                 2000-081B    GE-8
  -126824  Intelsat-901 (spacecraft)          2001-024A
  -126871  GOES-12 (spacecraft)               2001-031A
  -127391  GRACE-1 (spacecraft)               2002-012A
  -127424  Aqua (spacecraft)                  2002-022A
  -127509  Meteosat-8 (spacecraft)            2002-040B
  -127783  GALEX (spacecraft)                 2003-017A
  -128376  Aura (spacecraft)                  2004-026A
  -128378  Anik-F2 (spacecraft)               2004-027A
  -128485  Swift Observatory (spacecraft)     2004-047A
  -128868  Anik-F1R (spacecraft)              2005-036A
  -128884  Galaxy-15 (spacecraft)             2005-041A
  -128912  Meteosat-9 (spacecraft)            2005-049B
  -129107  Cloudsat (spacecraft)              2006-016B
  -129494  DirecTV-9S (spacecraft)            2006-043A
  -129520  XM-4 (spacecraft)                  2006-049A
  -132487  Thor-5 (spacecraft)                2008-006A    Thor-2R
  -132763  ICO_G-1 (spacecraft)               2008-016A    Echostar G1 DBSD
  -133105  Jason-2 (spacecraft)               2008-032A
  -133207  Echostar-11 (spacecraft)           2008-035A
  -134381  Kepler Booster (Third Stage) (space2009-011B
  -135491  GOES-14 (spacecraft)               2009-033A
  -136032  NSS-12 (spacecraft)                2009-058A
  -136134                                     2009-071C
  -136395  Solar Dynamics Observatory (spacecr2010-005A    SDO
  -136499  Echostar-14 (spacecraft)           2010-010A
  -137218  SKYTERRA-1 (spacecraft)            2010-061A
  -137820  Tiangong-1 (spacecraft)            2011-053A
  -138250  BEIDOU-M3 (spacecraft)             2012-018A
  -138358  NuSTAR (spacecraft)                2012-031A    SMEX-11
  -138551  Echostar-17 (spacecraft)           2012-035A
  -138552  Meteosat-10 (spacecraft)           2012-035B
  -138833  NAVSTAR-67 (spacecraft)            2012-053A
  -139089  NEOSsat (spacecraft)               2013-009D
  -139166  NAVSTAR-68 (spacecraft)            2013-023A
  -139459  Chang'e_3_booster (spacecraft)     2013-070B
  -139479  Gaia (spacecraft)                  2013-074A
  -140059  OCO-2 (spacecraft)                 2014-035A
  -140267  Himawari-8 (spacecraft)            2014-060A
  -140376  SMAP (spacecraft)                  2015-003A
  -140482  MMS-1 (spacecraft)                 2015-011A
  -140483  MMS-2 (spacecraft)                 2015-011B
  -140484  MMS-3 (spacecraft)                 2015-011C
  -140485  MMS-4 (spacecraft)                 2015-011D
  -140663  DirecTV-15 (spacecraft)            2015-026A
  -140732  Meteosat-11 (spacecraft)           2015-034A
  -140947  MEXSAT-2 Centaur RB (spacecraft)   2015-056B    MORELOS-3
  -141043  LISA Pathfinder (spacecraft)       2015-070A    LPF
  -141240  Jason-3 (spacecraft)               2016-002A
  -141748  Intelsat-33E (spacecraft)          2016-053A
  -141836  Himawari-9 (spacecraft)            2016-064A
  -141866  GOES-16 (spacecraft)               2016-071A
  -143205  SpaceX Roadster (spacecraft)       2018-017A    Tesla Starman
  -143226  GOES-17 (spacecraft)               2018-022A
  -143241  GSAT-6A (spacecraft)               2018-027A
  -143846  Chang'e_4_booster (spacecraft)     2018-103B
  -151850  GOES-18 (spacecraft)               2022-021A
  -159588  ACS3 (spacecraft)                  2024-077B
  -160133  GOES-19 (spacecraft)               2024-119A
  -161448  Cert-2 Centaur RB Booster          2024-179A    C43KHJ1
  -163182  SPHEREx (spacecraft)               2025-047E
  -165053  NISAR (spacecraft)                 2025-163A
  -999742  LISA Pathfinder Propulsion Module (             PRM
   999787  WT1190F
  -937001  2017 PDC (simulation)                           PDC17
  -937002  2017 PDCa (simulation)                          PDC17a
  -937011  2019 PDC (simulation)                           PDC19
  -937012  c2019 PDC (simulation)                          cPDC19 PDC19-c
  -937014  2021 PDC (simulation)                           PDC21
  -937015  2021 PDCa (simulation)                          PDC21a
  -937016  2023 PDC (simulation)                           PDC23
  -937017  2023 PDCa (simulation)                          PDC23a
  -937018  2023 PDCf (simulation)                          PDC23f
  -937019  2024 PDC25 (simulation)                         PDC25 PDC24
  -937020  2024 PDC25a (simulation)                        PDC25a
  -937021  TTX19 (simulation)
  -937022  TTX19a (simulation)
  -937023  2022 TTX (simulation)              TTX22
  -937024  2023 TTX (simulation)              TTX23 TTX24 T2024 TTX
  -999789  2023 NM (debris)
-10001001  Odin (spacecraft)                  2025-038D
  1000012
  1000041  Hartley 2                          103P
  1000093
  1000107
  1003228  Siding Spring                      2013 A1
  9037734  ISON_NG1
  9037735  ISON_NG2
  2000001
  2000004
  2000016  Psyche (mission target)
  2000253
  2000433
  2006489  6489 Golevka (1991 JX)                          6489
  2101955  101955 Bennu (1999 RQ36)                        3022034 J99R36Q
  2002867
  2099942
  2486958  Arrokoth
  9901489  2018_AV2 (spacecraft)
  9901490  9O0DC57 (spacecraft)
  9901885  9U01FF6 (spacecraft)
 -9901491  Tianwen-1 (spacecraft)             2020-049A
 -9901492  Luna-25 STAGE (spacecraft)
 20152830
 20000617  Patroclus (system barycenter)
920000617  Patroclus (primary body)
120000617  Menoetius                          Patroclus I
 20011351
920015094
 20021900
 20052246
 20050000  Quaoar (system barycenter)
920050000  Quaoar (primary body)
120050000  Weywot                                          Quaoar I
 20065803  Didymos (system barycenter)
920065803  Didymos (primary body)
120065803  Dimorphos                                       Didymos I
 20090482  Orcus (system barycenter)
920090482  Orcus (primary body)
120090482  Vanth                                           Orcus I
 20120347  Salacia (system barycenter)
920120347  Salacia (primary body)
120120347  Actaea                                          Salacia I
 20136108  Haumea (system barycenter)
920136108  Haumea (primary body)
120136108  Hi'iaka                                         Haumea I
220136108  Namaka                                          Haumea II
 20136199  Eris (system barycenter)
920136199  Eris (primary body)
120136199  Dysnomia                                        Eris I
 20469705  |=Kagara (system barycenter)
920469705  |=Kagara (primary body)
120469705  Haunu                                           |=Kagara I
 20612687  2003 UN284 (system barycenter)
920612687  2003 UN284 (primary body)
120612687  2003 UN284 1
 20612095  1999 OJ4 (system barycenter)
920612095  1999 OJ4 (primary body)
120612095  1999 OJ4 1
 53031823  1998 WW31 (system barycenter)
953031823  1998 WW31 (primary body)
153031823  1998 WW31 1
 53092511  2001 QW322 (system barycenter)
953092511  2001 QW322 (primary body)
153092511  2001 QW322 1
920003548
-54054450  Surveyor-2 Centaur RB              1966-084B    2020 SO

   Number of matches =  774. Use ID# to make unique selection.
*******************************************************************************
